# Logstash config
# https://www.elastic.co/guide/en/logstash/current/configuration.html


input {
  beats {
    port => "${FB_TCP_PORT}"
    ssl  => false
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "${ES_USERNAME}"
	  password => "${ES_PASSWORD}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}